<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AssignedScheduleController">
   <center>
      <TableView fx:id="scheduleOutputTable" prefHeight="200.0" prefWidth="200.0" stylesheets="@tableView.css" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="dateColumn" prefWidth="183.0" text="Date" />
          <TableColumn fx:id="scheduledGroupWithPersonColumn" prefWidth="666.0" text="Scheduled Group (Person Responsible)" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <VBox>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" text="Export Schedule To:">
                     <padding>
                        <Insets right="10.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="exportLocation" prefHeight="30.0" prefWidth="540.0" promptText="Save File Location">
                     <font>
                        <Font size="18.0" />
                     </font></TextField>
                  <Button fx:id="export" mnemonicParsing="false" onAction="#saveScheduleToLocation" text="Export">
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="600.0">
               <children>
                  <Label fx:id="helpMessage">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding></Label>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </bottom>
</BorderPane>
